<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment.MyPageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        app:title="마이페이지"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/main"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="입법절자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/step1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                />
                <View
                    android:id="@+id/step2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/step1"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toEndOf="@+id/step1"
                    app:layout_constraintTop_toTopOf="@+id/step1"
                    app:layout_constraintWidth_percent="0.2" />

                <View
                    android:id="@+id/step3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/step2"
                    app:layout_constraintStart_toEndOf="@+id/step2"
                    app:layout_constraintTop_toTopOf="@+id/step2"
                    app:layout_constraintWidth_percent="0.2" />

                <View
                    android:id="@+id/step4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/step3"
                    app:layout_constraintStart_toEndOf="@+id/step3"
                    app:layout_constraintTop_toTopOf="@+id/step3"
                    app:layout_constraintWidth_percent="0.2" />

                <View
                    android:id="@+id/step5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/step4"
                    app:layout_constraintStart_toEndOf="@+id/step4"
                    app:layout_constraintTop_toTopOf="@+id/step4"
                    app:layout_constraintWidth_percent="0.2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/procedure"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="알림"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/boarder"
                android:elevation="20dp">
                <TextView
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:text="즐겨찾기 한 법률안"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/boarder"
                android:elevation="20dp">
                <TextView
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:text="최신 법률안"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="개인정보수정"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="로그아웃"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>