<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment.LikeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                app:titleTextColor="@color/white"
                app:title="즐겨찾기 한 법률안"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:background="@color/main"
                />
            <ImageView
                android:src="@drawable/photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</FrameLayout>